SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
APP_TOKEN=
BASE_URL=
# Set the logging level according to your needs
# Default levels 
# '10': 'trace',
# '20': 'debug',
# '30': 'info',
# '40': 'warn',
# '50': 'error',
# '60': 'fatal'
PINO_LEVEL=info
